{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/admin",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.+)" }],
      "destination": "https://admin.agrohubs.cl/site/propuestas?id=:id",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "https://admin.agrohubs.cl/",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "https://admin.agrohubs.cl/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
